<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Simple Online Storage - Upload.biz</title>
    <link rel="stylesheet" href="./footer.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      *,
      *::before,
      *::after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }

      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 62.5%;
      }

      a {
        text-decoration: none;
      }

      @media only screen and (max-width: 78.15em) {
        html {
          font-size: 50%;
        }
      }

      @media only screen and (max-width: 500px) {
        .animated-icon {
          display: none;
        }
        .hide-small-screen {
          display: none;
        }
      }

      body {
        font-family: 'Alata', sans-serif;
        font-weight: 400;
        line-height: 1.6;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: calc(100vh - 2 * 4vw);
        position: relative;
        overflow-x: hidden;
        background-color: white;
      }

      .animated-icon {
        border-radius: 10px;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      /* navbar */

      .navbar {
        padding-top: 1rem;
      }

      .main-wrapper {
        max-width: 1200px;
        margin: 0 auto;
      }

      .nav-items {
        display: flex;
        justify-content: space-between;
        font-size: 1.6rem;
        align-items: center;
      }

      .nav-items ul {
        display: flex;
        list-style-type: none;
      }

      .nav-items ul li {
        color: #4338ca;
      }

      .nav-item-secondary ul li:not(:last-child),
      .nav-item-tertiary ul li:not(:last-child) {
        margin-right: 2rem;
      }

      /* dropzone */

      .dropzone {
        margin-top: 30px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 30px;
        max-height: 400px;
        background: #edfcfd;
        box-shadow: 0px 0 0px #e5e7eb, 0px 0px 15px #afb2b3;
      }

      .cloud-card-container {
        /* height: 70px; */
        width: 70px;
      }

      button {
        cursor: pointer;
      }

      .image-card {
        align-items: center;
        font-size: 1.5rem;
        color: #4338ca;
        background: #fff;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        animation: float 6s ease-in-out infinite;
        background: #fff;
      }

      @keyframes float {
        0% {
          box-shadow: 0 5px 5px 0px rgba(60, 60, 60, 0.6);
          transform: translatey(0px);
        }
        50% {
          box-shadow: 0 15px 5px 0px rgba(60, 60, 60, 0.2);
          transform: translatey(-10px);
        }
        100% {
          box-shadow: 0 5px 5px 0px rgba(60, 60, 60, 0.6);
          transform: translatey(0px);
        }
      }

      @keyframes float-no-shadow {
        0% {
          transform: translatey(0px);
        }
        50% {
          transform: translatey(-10px);
        }
        100% {
          transform: translatey(0px);
        }
      }

      .image-card img {
        height: 40px;
        /* height   : 70px;
			width       : 130px; */
        margin-right: 10px;
      }

      .upper-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
      }

      .lower-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
      }

      .big-header-container {
        font-size: 3.5rem;
        color: #3730a3;
      }

      .big-header-para {
        font-size: 1.2rem;
        font-weight: 400;
      }

      .big-header span {
        display: block;
      }

      .hero-header {
        line-height: 0.7;
      }

      .music-card {
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        background: #fff;
        transform: translateX(35px);
        animation: float 6s ease-in-out infinite;
      }

      .cloud-card {
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        background: #fff;
        animation: float 6s ease-in-out infinite;
      }

      .music-card img,
      .cloud-card img {
        height: 50px;
      }

      .password-card {
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        background: #fff;
        animation: float 6s ease-in-out infinite;
      }

      .password-card img {
        height: 50px;
      }

      .drop-area {
        padding: 3rem;
        border-radius: 10px;
        font-size: 1.5rem;
        border-radius: 20px;
        background: #fff;
        box-shadow: 20px 20px 60px #e5e7eb, -20px -20px 60px #ffffff;
        transform: translateY(65px);
      }

      .border {
        background: linear-gradient(90deg, #7ee2e9 50%, transparent 50%),
          linear-gradient(90deg, #7ee2e9 50%, transparent 50%),
          linear-gradient(0deg, #7ee2e9 50%, transparent 50%),
          linear-gradient(0deg, #7ee2e9 50%, transparent 50%);
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 16px 2px, 16px 2px, 2px 16px, 2px 16px;
        background-position: 0% 0%, 100% 100%, 0% 100%, 100% 0px;
        border-radius: 5px;
        padding: 60px;
        animation: dash 5s linear infinite;
        background-color: #ebfcfd;
      }

      @keyframes dash {
        to {
          background-position: 100% 0%, 0% 100%, 0% 0%, 100% 100%;
        }
      }

      .drop-area-container {
        border: 2px dashed #eee;
        padding: 3rem;
        border-radius: 10px;
      }

      /* preview-card */

      .preview-container {
        display: none;
      }

      .navbar a {
        text-decoration: none;
        display: inline-block;
        position: relative;
      }

      .navbar a:after {
        background: none repeat scroll 0 0 transparent;
        bottom: -3px;
        content: '';
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #5cb1f1;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }

      .navbar a:hover:after {
        width: 100%;
        left: 0;
      }

      /* Generic classes */

      .margin-center {
        margin: 0 auto;
      }

      @keyframes icon-up {
        0% {
          transform: translatey(100px) rotate(-25deg);
          opacity: 0.5;
          font-size: 32px;
        }
        100% {
          transform: translatey(-500px) rotate(25deg);
          opacity: 0;
          font-size: 70px;
        }
      }

      @keyframes icon-up-left {
        0% {
          transform: translatey(100px) rotate(25deg);
          opacity: 0.5;
        }
        100% {
          transform: translatey(-500px) rotate(-25deg);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="nav-item-logo" style="text-align: center; padding-top: 10px">
        <a href="./index-again.html">
          <div class="top__logo">
            <img
              style="width: 140px"
              src="https://i.imgur.com/EV27IHQ.png"
              alt="logo"
            />
          </div>
        </a>
      </div>
      <nav class="navbar">
        <div class="nav-items">
          <!-- 1st -->
          <!-- 2nd -->
          <div class="nav-item-secondary">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Terms</a></li>
            </ul>
          </div>
          <!-- 3rd -->
          <div class="nav-item-tertiary">
            <ul>
              <li><a href="">Login</a></li>
              <li><a href="">Sign Up</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <style>
        .navbar a {
          color: #5cb1f1;
        }

        .floatingIcon {
          color: #4ecdff;
        }
      </style>
      <!-- dropzone -->
      <div class="dropzone" style="position: relative">
        <div
          style="
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
          "
        >
          <div
            class="floatingIcon"
            style="position: absolute; bottom: 0; left: 10%"
          >
            <span
              class="material-icons"
              style="
                animation: icon-up-left 11s ease-in-out infinite;
                font-size: 22px;
              "
              >movie</span
            >
          </div>

          <div
            class="floatingIcon hide-small-screen"
            style="position: absolute; bottom: 0; left: 20%"
          >
            <span
              class="material-icons"
              style="
                animation: icon-up 5s ease-in-out infinite;
                font-size: 37px;
              "
              >folder</span
            >
          </div>

          <div
            class="floatingIcon"
            style="position: absolute; bottom: 0; left: 30%"
          >
            <span
              class="material-icons"
              style="
                animation: icon-up 9s ease-in-out infinite;
                font-size: 51px;
              "
              >photo</span
            >
          </div>

          <div
            class="floatingIcon hide-small-screen"
            style="position: absolute; bottom: 0; left: 40%"
          >
            <span
              class="material-icons"
              style="
                animation: icon-up-left 9s ease-in-out infinite;
                font-size: 42px;
              "
              >inventory_2</span
            >
          </div>

          <div
            class="floatingIcon"
            style="position: absolute; bottom: 0; left: 50%"
          >
            <span
              class="material-icons"
              style="
                animation: icon-up 7s ease-in-out infinite;
                font-size: 30px;
              "
              >markunread</span
            >
          </div>

          <div
            class="floatingIcon hide-small-screen"
            style="position: absolute; bottom: 0; left: 60%"
          >
            <span
              class="material-icons"
              style="
                animation: icon-up 4s ease-in-out infinite;
                font-size: 41px;
              "
              >insert_drive_file</span
            >
          </div>

          <div
            class="floatingIcon"
            style="position: absolute; bottom: 0; left: 70%"
          >
            <span
              class="material-icons"
              style="
                animation: icon-up-left 9s ease-in-out infinite;
                font-size: 34px;
              "
              >wb_cloudy</span
            >
          </div>

          <div
            class="floatingIcon hide-small-screen"
            style="position: absolute; bottom: 0; left: 80%"
          >
            <span
              class="material-icons"
              style="
                animation: icon-up-left 6s ease-in-out infinite;
                font-size: 52px;
              "
              >picture_as_pdf</span
            >
          </div>

          <div
            class="floatingIcon"
            style="position: absolute; bottom: 0; left: 90%"
          >
            <span
              class="material-icons"
              style="
                animation: icon-up 10s ease-in-out infinite;
                font-size: 67px;
              "
              >photo_library</span
            >
          </div>
        </div>

        <div class="upper-container">
          <!-- 1st -->
          <div class="image-card animated-icon">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player
              src="https://assets5.lottiefiles.com/packages/lf20_z9e6qbup.json"
              background="transparent"
              speed="1"
              style="width: 50px; height: 50px"
              loop
              autoplay
            ></lottie-player>
          </div>
          <!-- 2nd -->
          <!-- 3rd -->
          <div class="cloud-card animated-icon">
            <lottie-player
              src="https://assets3.lottiefiles.com/packages/lf20_kwi9lo1z.json"
              background="transparent"
              speed="1"
              style="width: 50px; height: 50px"
              loop
              autoplay
            ></lottie-player>
          </div>
        </div>
        <div class="lower-container">
          <div class="music-card animated-icon">
            <lottie-player
              src="https://assets3.lottiefiles.com/packages/lf20_qrrr2ybu.json"
              background="transparent"
              speed="1"
              style="width: 50px; height: 50px"
              loop
              autoplay
            ></lottie-player>
          </div>
          <div
            style="position: relative; z-index: 2"
            class="drop-main margin-center"
          >
            <div class="big-header-container margin-center">
              <div class="big-header">
                <span class="hero-header">Secure Cloud Storage &</span>
                <span>Communication</span>
              </div>
              <p class="big-header-para">
                Grab Premium Account today Check out our awesome deal
              </p>
              <span
                class="material-icons"
                style="animation: float-no-shadow 2s ease-in-out infinite"
                >keyboard_arrow_down</span
              >
            </div>
            <div class="drop-area">
              <div class="border">
                <div
                  class="drop-instructions"
                  style="padding-bottom: 10px; color: #4c9ca2"
                >
                  Drag & Drop files here to upload
                </div>
                <button class="browseButton">Browse Files</button>
                <style>
                  .browseButton {
                    padding: 20px;
                    background-color: white;
                    border: 1px solid #e3e3e3;
                    border-radius: 10px;
                    transition: background-color 1.5s ease;
                    position: relative;
                    color:#4B5563;
                  }
                  /* .browseButton:hover {
                    background-color: #e3e3e3;
                  } */

                  .browseButton:after {
                    /* content: '»'; */
                    content: url('./img/browse-new.svg');
                    position: absolute;
                    opacity: 0;
                    top: 14px;
                    right: -2px;
                    transition: 0.5s;
                    color: red;
                  }

                  .browseButton:hover {
                    /* padding-right: 24px;
                    padding-left: 8px; */
                    background-color: #e3e3e3;
                    color: transparent;

                  }

                  .browseButton:hover:after {
                    opacity: 1;
                    right: 45px;
                  }
                </style>
              </div>
            </div>
          </div>
          <div class="password-card animated-icon">
            <lottie-player
              src="https://assets2.lottiefiles.com/packages/lf20_iojr5dnw.json"
              background="transparent"
              speed="1"
              style="width: 50px; height: 50px"
              autoplay
            ></lottie-player>
          </div>
        </div>
      </div>
    </div>

    <!-- svg wave before footer -->
    <div class="wave">
      <svg
        id="svg"
        viewBox="0 0 1440 400"
        xmlns="http://www.w3.org/2000/svg"
        class="transition duration-300 ease-in-out delay-150"
      >
        <defs>
          <linearGradient id="gradient">
            <stop offset="0%" stop-color="#7f00ff"></stop>
            <stop offset="100%" stop-color="#e100ff"></stop>
          </linearGradient>
        </defs>
        <path
          d="M 0,400 C 0,400 0,200 0,200 C 199.86666666666667,226.8 399.73333333333335,253.6 559,240 C 718.2666666666667,226.4 836.9333333333334,172.4 977,159 C 1117.0666666666666,145.6 1278.5333333333333,172.8 1440,200 C 1440,200 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="url(#gradient)"
          class="transition-all duration-300 ease-in-out delay-150"
          transform="rotate(-180 720 200)"
        ></path>
      </svg>
    </div>

    <!-- footer -->
    <div class="footer-container">
      <div class="footer-item">
        <h4 class="footer-title">SUPPORT ME</h4>
        <p class="footer-para">
          If you find this service useful for checking DNS propagation, please
          consider donating to help pay hosting costs and keeping the site up to
          date.
        </p>

        <a class="donate" href="">Donate via Paypal</a>
      </div>
      <ul class="footer-item ml mr">
        <li class="footer-list-item footer-title start">DNS TOOLS</li>
        <li class="footer-list-item">DNS Checker</li>
        <li class="footer-list-item">
          <a href="./dns-lookup.html">DNS Lookup</a>
        </li>
        <li class="footer-list-item">What's My IP Address</li>
        <li class="footer-list-item footer-title">DNS GUIDES</li>
        <li class="footer-list-item">DNS Security</li>
        <li class="footer-list-item">Flush DNS</li>
        <li class="footer-list-item">Hosts File</li>
      </ul>

      <ul class="footer-item mr">
        <li class="footer-list-item footer-title">DNS LOOKUP</li>
        <li class="footer-list-item">A Record Lookup</li>
        <li class="footer-list-item">AAAA Record Lookup</li>
        <li class="footer-list-item">CAA Record Lookup</li>
        <li class="footer-list-item">CNAME Record Lookup</li>
        <li class="footer-list-item">MX Record Lookup</li>
        <li class="footer-list-item">NS Record Lookup</li>
        <li class="footer-list-item">PTR Record Lookup</li>
        <li class="footer-list-item">SOA Record Lookup</li>
        <li class="footer-list-item">SRV Record Lookup</li>
        <li class="footer-list-item">TXT Record Lookup</li>
      </ul>

      <ul class="footer-item mr">
        <li class="footer-list-item footer-title">ARTICLES & BLOG</li>
        <li class="footer-list-item">
          <a href="./articles.html">DNS Articles</a>
        </li>
        <li class="footer-list-item">Development Blog</li>
        <li class="footer-list-item footer-title">DNS SERVERS</li>
        <li class="footer-list-item">
          <a href="./global.html">Global Dns Servers</a>
        </li>
        <li class="footer-list-item">Australian DNS Servers</li>
        <li class="footer-list-item">France DNS Servers</li>
        <li class="footer-list-item">New Zealand DNS Servers</li>
        <li class="footer-list-item">United Kingdom DNS Servers</li>
        <li class="footer-list-item">United States DNS Servers</li>
      </ul>

      <ul class="footer-item mr">
        <li class="footer-list-item footer-title">Contact</li>
        <li class="footer-list-item">Email: info@dns.io</li>
        <li class="footer-list-item">Twitter: @whatsmydns</li>
        <li class="footer-list-item footer-title">Legal</li>
        <li class="footer-list-item">Privacy Policy</li>
      </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </body>
</html>
